<!--
 * Embed Behance v1.0.0
 * Copyright 2017 Rodolfo Ferro Casagrande
 * The MIT License (MIT)
 -->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<title>jQuery Embed Behance Plugin Demo</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Embed Behance Styles -->
		<link rel="stylesheet" type="text/css" media="all" href="css/embed.behance.css"/>

		<!-- jQuery lib -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

		<!-- jQuery Easing lib (optional) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

		<!-- Embed Behance Javascript -->
		<script type="text/javascript" src="js/embed.behance.js"></script>

		<style type="text/css">

			/* setup */
			html, body {
				height: 100%;
			}
			body {
				font-family: 'Lato', sans-serif;
				min-height:100%;
				position:relative;
				line-height:1em;
				font-size:100%;
				color: #666;
				background-color: #fafafa;
			}

			*, *:before, *:after{
				box-sizing:border-box;
				margin: 0;
				padding: 0;
				outline: 0;
			}

			/* layout structure */
			.container {
				padding: 5%;
				margin: 150px auto;
			}
			.content {
				margin: 0 auto;
			}
			.headings{
				margin-bottom: 6em;
				text-align: center;
				position: relative;
			}
			.headings:after{
				content: '';
				display: block;
				width: 2em;
				height: 3px;
				background-color: #d6d6d6;
				margin-top: 1.5em;
				position: absolute;
				bottom: -1.8em;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
			h1.page-title {
				font-weight: 900;
				font-size: 2.5em;
				color: #2183ee;
				text-transform: uppercase;
			}
			h2.sub-title{
				font-weight: 500;
	    		color: #d6d6d6;
				font-size: 1.2em;
				margin-top: 0.6em;
			}
			h1, h2, h3{
				line-height: normal;
				font-weight: normal;
				color: #333;
				margin: 0;
			}

		</style>

	</head>

	<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/social-media/Embed-Behance-Projects-Into-Page-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container">

			<div class="content">

				<div class="headings">
					<h1 class="page-title">jQuery Embed Behance Plugin Demo</h1>
				</div>

				<!-- THE BEHANCE PORTFOLIO WILL BE PRINTED IN HERE -->
				<div class="behance-container"></div>

			</div>
		</div>

		<script>

			$(document).ready(function(){

				 $('.behance-container').embedBehance({

				 	// behance API Key
					apiKey: 'wiwQqudJqtfJZJ9U2NEuGzjXg9o59a8j',

					// Behance Username
					userName: 'sannsunny',infiniteScrolling: true,

				});

			});

		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
